<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap" rel="stylesheet">
    
    <title>Taskia</title>
    <style>
        .main-button{
            border-radius: 50px;
            border-color: blue;
            border-width: 2px;
            padding: 5px 20px;
            color: blue;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 10px 70px;
        }
        .main-logo {
            color: blue;
            font-family: 'Montserrat', sans-serif;
            font-weight:900;
        }
        .button2{
            border-radius: 50px;
            background-color:rgb(77, 20, 233);
            border: none;
            padding: 12px 35px;
        }
        .hero-content{
            background-color:transparent;
            padding: 30% 0%;
        }
        .sub-content{
            color: rgb(158, 158, 158);
        }
        .head01{
            font-family: 'Montserrat', sans-serif;
            font-weight:bolder; 
            font-size: 50px;
        }
        .dis-button{
            border-radius: 50px;
            background-color:transparent;
            border-color: grey;
            padding: 12px 35px;
            color: grey;
        }
        .dis-form{
            border-radius: 50px;
            padding: 25px 25px;
        }
        .card {
            margin-top: 100px;
            background-color: rgb(108, 89, 226);
            color: white;
        }
        .header3{
            margin-top: 0%;
        }
        .dis-form2{
            border-radius: 50px;
            padding: 25px 25px;
            width: 40%;
        }
        .para{
            color: rgb(151, 151, 151);
        }
        .number-dat{
            padding-top: 100px;
            color: blue;
            font-weight: bolder;
        }
        .image5{
            padding-top: 100px;
        }
        .sec-section{
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .forth-sec{
            padding-bottom: 100px;
        }
        .card01{
            background-color:rgb(106, 106, 240) ;
        }
        .card02{
            background-color:rgb(211, 211, 255) ;
        }
        .card03{
            background-color:rgb(255, 211, 108) ;
        }
        .c-deck{
            padding-left: 50px;
        }
        .crd-text{
            font-size: 35px;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand " href="#"><h2 class = "main-logo">Taskia</h2></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <nav class="navbar navbar-light">
                <form class="form-inline ">
                  <button class="btn btn-outline-success main-button" type="button">Try free</button>
                </form>
              </nav>
          </div>
        </div>
      </nav>

      <section class="container">
      <div class="row">
        <div class="col-md-5">
            <div class="jumbotron hero-content mb-2">
                <h1 class="display-4 head01 "><strong><span>Task management and lists Tool</span></strong></h1>
                
                <p class="sub-content mt-4 mb-5"> We believe that designing products and services in close partnership with our clients is the only way to have a 
                    real impact on their business.</p>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control text-muted dis-form" id="inlineFormInput" placeholder="Name@company.com" >
                            </div>
                            <div class="col-md-6">
                            <a class="btn btn-primary btn-lg button2" href="#" role="button">Try it free</a>  
                            </div>
                        </div>
                    
                    </form>
              </div>
        </div>
       
        <div class="col-md-7">
            <img src="hero image.jpg" class="img-fluid" alt="...">
        </div>
      </div>
      </section>

      <h1 class="text-center mt-5"> <strong> Featured service that we provide</strong></h1>

      <div class="container">
        <div class="row">

            <div class="card-deck c-deck">

                <div class=" col-md-4 card  card01">
                  <img src="Image 3.png" class="card-img-top mt-5" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center crd-text">Keep tasks in one place</h5>
                    <p class="card-text text-center ">Save time, avoid losing work and
                        information, delegate, and track tasks to
                        stay on schedule</p>
            
                  </div>
                </div>
                <div class="col-md-4 card card02">
                  <img src="Image 2.png" class="card-img-top mt-5" alt="...">
                  <div class="card-body mt">
                    <h5 class="card-title text-center crd-text">Keep tasks in one place</h5>
                    <p class="card-text text-center">Save time, avoid losing work and
                        information, delegate, and track tasks to
                        stay on schedule</p>
                  </div>
                </div>
                <div class="col-md-4 card  card03">
                  <img src="Image 1.png" class="card-img-top mt-5" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center crd-text">Keep tasks in one place</h5>
                    <p class="card-text text-center">Save time, avoid losing work and
                        information, delegate, and track tasks to
                        stay on schedule</p>
                  </div>
                </div>
              </div>

        </div>
      </div>

      
      <section class="container px-4 mt-5">
        <div class="row gx-5 mt-5 sec-section">
            <div class="col mt-5">
                <div class="p-3">
                <img src="Image 8.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col mt-5">
                <div class="p-3 ">
                <h1 ><strong>Why do you need task management</strong></h1>
                <p class=" para mt-5">Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.</p>
                    <a class="btn btn-primary btn-lg button2 mt-4" href="#" role="button">Learn more</a>  
                </div>
            </div>
        </div>
      </section>  
  
      <section class="container px-4 mb-5">
        <div class="row gx-5 mt-5 forth-sec">
            <div class="col-md-5 mt-5">
                <div class="p-3">
                <h1 class="mb-5"><strong> Seamless Team Workflow & Efficient</strong></h1>

                <p class="para">Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.</p>
                
                    <nav class="navbar navbar-light">
                        <a class="navbar-brand" href="#">
                          <img src="Image 6.jpg" width="30" height="30" alt="">
                          <img src="Image 9.jpg" width="65" height="50" alt="">
                        </a>
                      </nav>
                      </div>
            </div>
            <div class="col-md-6">
                <div class="p-3">
                <img src="Image 7.jpg" class="img-fluid mt-5" alt="...">
            </div>
        </div>
    </div>
      </section>

      <section class="container">
      <h1 class="text-center"><strong> Trust us and feel free to try our service</strong></h1>
    <div class="row">
        <div class="col-md-3">
            <img src="Image 4.jpg" class="img-fluid px-4" alt="...">
        </div>
        <div class="col-md-5">
            <h2 class="display-1 mt-5 number-dat"> <strong> 100 000</strong></h2>
        </div>
        <div class="col-md-4">
            <img src="Image 5.jpg" class="img-fluid mt-5 image5" alt="...">
        </div>
    </div>  
    
    </section>

<hr>

<section class="container">
    <h1 class="text-center mt-5">Get better work done</h1>
    <p class="lead text-center mt-2"> <strong> See why millions of people across 195 <br>
        countries use Dash.</strong></p>
        <form class="mb-5">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-end">
                    <input type="text" class="form-control text-muted dis-form2 text-center" id="inlineFormInput" placeholder="Name@company.com" >
                </div>
                <div class="col-md-2 d-flex justify-content-start ">
                <a class="btn btn-primary btn-lg button2" href="#" role="button">Try it free</a>  
                </div>
            </div>
        
        </form>
         
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>